<Properties StartupConfiguration="{F465302A-A4EE-4CC9-B006-1C8565A68B52}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="03-genesequencealign/GeneSequence.cs">
    <Files>
      <File FileName="03-genesequencealign/MainForm.cs" Line="113" Column="49" />
      <File FileName="03-genesequencealign/PairWiseAlign.cs" Line="37" Column="19" />
      <File FileName="03-genesequencealign/GeneSequence.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.GeneticsLab PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>